sonar.projectKey=clippydsdone_clippy-frontend
sonar.organization=clippydsdone
sonar.exclusions = build/**, web/viewer.js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=clippy-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
